<style>

.column {
padding 15px;
column-gap: 15px;
column-count: 2;
width: 550px;
column-rule: 1px solid black;
display: center;
text-align: justify;
}

div.a {
text-align: justify;
}

.header {
background-color: black;
padding: 5px 10px;
color: white;
width: fit-content;
font-size: 30px;
}

.row {
display: 500px;
padding: 25px;
}

.row2 {
display: 500px;
padding: 25px;
width: 550px;
text-align: justify;
}

.subheader {
background-color: black;
padding: 2px 5px;
color: white;
width: fit-content;
font-size: 20px;
}

.subsubheader {
background-color: black;
padding: 2px 5px;
color: white;
width: fit-content;
font-size: 16px;
}

</style>

<body>

<center>

<div class="header"><b><center>Equipment</center></b></div>

<br>

The denizens of the Substreet use many tools and pieces of equipment, especially when transiting through areas with potential hostiles where aid is most remote.

<br><br>

<div class="subheader"><b>Inventory and Items at Hand</b></div>

<div class="row">
<div class="column">

A character may carry two normal-sized items in their hand at any time, such as a battery-powered LED in one hand and a needle rapier in the other. Two small items may be kept in a holster or bandolier. Characters may also carry a single large item in both paws, such as a spear, and they may carry two such items strapped to their back. Rats and salamanders may carry six normal-sized items in this way, but large items are counted as two. Mice may carry only four small items on their backs. Use common sense, please!

</div>
</div>
  
<div class="subheader"><b><a name="armor">Armor</a></b></div>
<div class="row">
<div class="column">
Armor is any accoutrement which protects the wearer from damage. Armor can be purchased, but it is normal, and much cheaper, for warriors in the Substreet to make it themselves from scavenged materials. There are seven pieces of armor:
  
<p><ul>
<li>Helm</li>
<li>Torso</li>
<li>Right arm</li>
<li>Left arm</li>
<li>Pants</li>
<li>Tailpiece</li>
<li>Shield</li>
</ul>

<p>When a target wearing armor is struck, the player must roll a d10 to determine where the target was actually hit. This roll is unnecessary if the character is holding a shield, as that automatically takes the blow before breaking.

<p><ul>
<li>Helm: 1</li>
<li>Torso: 2-4</li>
<li>Right arm: 5-6</li>
<li>Left arm: 7-8</li>
<li>Pants: 9</li>
<li>Tailpiece: 10</li>
</ul>

<p>Once that armor piece's AP has run down, the armor breaks and is irreaparable. Armor cannot prevent harm from truly massive damage, such the swing of a Human's golf club.

<p>Each piece of armor takes about twelve hours to craft. Armor can be made from many different materials, but elaborate pieces which are made from small bits woven together only have one AP (armor point). When fabricating armor, the player must make an Adept challenge roll to determine its quality.
<p><ul>
<li>Failure: Unusable</li>
<li>Complication: Shabby, 1 AP</li>
<li>Success: 2 AP</li>
<li>Critical success: 3 AP</li>
</ul>

<p>Armor made from metal or rubber has one additional AP. Composite armor is limited to one AP regardless of the specific materials or outcome of the roll.

<p>One to three pieces of armor being worn should be treated like a normal-sized item being carried on a character's back. Four or more is treated like a large item and it precludes the carrying of other large items on the character's back.

</div>
</div>

<br>

<div class="subheader"><b><center>Money</center></b></div>

<div class="row">
<div class="column">

There is no manufacturing of currency in the Substreet. Canadian pennies and American pennies made before 1982 are valued for their malleability and sometimes divided into eigths for trade, but other coins are only useful for making body armor, and there are some particularly strong Tunnel Rats who like to wear scaled armor made from dimes and newer pennies.

</div>
</div>

<div class="subheader"><b><center>Potions</center></b></div>

<br>

<div class="subsubheader"><center><b>Herbal Potions</b></center></div>
<div class="row">
<div class="column">
Herbal potions are easy to source from Human centers of commerce. There are large racks in gas stations and convenience stores with a vast variety of tablets in easy-to-reach packaging. The difficulty is finding the right kind - the names are constantly changing, and the packaging is a confusing kaleidoscope of colors and images of plants and ferocious animals, sometimes printed on boxes with images that shift as the viewer changes position. It takes a competent <a href="expertise.html">Humanist</a> to be able to figure out which is the right product from that mess, and even then there is a small (2%) chance that there will be an unlisted ingredient which will harm the character who consumes it.

</div>
</div>

<div class="subsubheader"><center><b>Strong Potions</b></center></div>

<div class="row">
<div class="column">
The most potent potions made specifically for Humans are far less confusing. A literate Humanist or Physician is needed to make the right choice from several options, and preparing them for Animal consumption without a Chemist is extremely dangerous. Some concoctions may make characters sick or cause extreme pain. There are even extremely powerful Human potions that will kill Animals if any amount is ingested.
</div>
</div>

<div class="subsubheader"><b><center>Finding and Using Potions</center></b></div>

<div class="row">
<div class="column">

Potions are made and distributed by Humans in a variety of ways. Their main storehouses, pharmacies and "convenience stores", often have very tight security and are open for 24 hours, but there are unguessable riches for those who are bold enough. The easiest sources are gas stations and convenience stores, but these hold a unique peril - "store Cats," and their offerings are all herbal and therefore not as valued by the Substreet as well as Humanity. Herbal potions are also less likely to work - characters who try to use them must make one Fighter roll; on a failure, the potion has no effect.

<p>Potions are processed by a trained Chemist are carried in small waterskins. A character can quaff its contents and usually feel the effects on their next turn. Substances which are nor properly prepared beforehand can have a wide range of deleterious effects as they were not designed for non-Humans and may be poisonous, or may not work.

</div>
</div>

<br>

<div class="subheader"><b><center>Scavenging</center></b></div>

<div class="row">
<div class="column">

There are three <a href="scavenging.html">scavenging tables</a> which players can consult when their characters are looking for materials which they can use for their purposes. To determine what is found, players must roll 1d6 and 2d10, with the latter acting as a d100. If the d6 produces 1-2, the player must consult table 1, table 2 if they roll 3-4, and table 3 if they roll 5-6. The result of the d100 roll determines what potentially usable item(s) their scavenging turns up. 

<p>Scavengers have the ability to roll the d100 twice and select the best item from the two results. Any character may spend a <a href="soul.html">Soul</a> point to put some pep in their step and roll twice in the same manner, but keeping both items if they wish.

</div>
</div>

<br>

<div class="subheader"><b><center>Weapons</b></div>

<div class="row">
<div class="column">

There are several types of weapons which are normally manufactured by their owners. The "normal" weapon is something light and one-handed, like a dagger fashioned from a shard of glass. Some weapons have unique attributes:

<p><ul>
<li>Throwable - The weapon may be thrown up to a medium distance (long if the character is a +3 Fighter) and later retrieved</li>
<li>Long - Polearms which allow characters to attack enemies from a medium distance</li>
<li>Two-pawed - This weapon must be held in two paws, precluding the use of a shield or torch; this includes almost all Long weapons</li>
<li>Ranged - Weapons which use ammunition of some sort to strike from up to a Long distance; these weapons cannot be used against targets which are Near</li>
</ul>

<p>Some enemies are fully or partially protected from certain weapons of the Substreet. Arrows will not penetrate a Human workboot, while characters with polearms will need to pass a disadvantaged Challenge roll to see if the weapon can pierce the natural armor of an old alleycat's matted fur.

<p>Players may come up with any weapon they like and pass it by the DM. The creatures of the Substreet do not live in the medieval era. Resources are limited, but they are not ignorant of the present year, and some of them are avid consumers of Human writings and depictions of war. Anti-Human caltrops, sedative gas bombs, booby traps... All you have to do is find the time and resources to make it.
</div>
</div>

<center><a href="index.html">Home</a></center>
<center><a href="substreet.html">Substreet</center>
